<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Microsoft.Data.Entity" #>
using System;
using System.IO;

namespace Sample.Generated {
public partial class Raw {
    public sealed partial class <#= _type.ClrType.Name #>
    {
        [Flags]
        public enum F
        {
<#
    int counter = 0;
	foreach (var prop in _type.GetProperties())
	{
#>
		    <#= prop.Name #> = 1 << <#= counter #> ,
<#
        counter++;
	}
#>
        }

        private <#= _type.ClrType.Name #> _original;
		public bool IsModified { get { return _original != null; } }

        public <#= _type.ClrType.Name #> Clone()
        {
            return new <#= _type.ClrType.Name #>(
                <#= _type.GetPropertiesParametersList() #>);
        }
        private void EnsureOriginal()
        {
            if (_original == null) _original = Clone();
        }

        public F GetChanges() 
        {
            F changed = 0;
            if (_original == null) return changed;
<#
	foreach (var prop in _type.GetProperties())
        if (!prop.IsPrimaryKey())
	    {
#>
            if (_original.<#= prop.Name #> != <#= prop.Name #>)
                changed |= F.<#= prop.Name #>;
<#
	    }
#>
            return changed;
        }
    }
}}

