<#@ template language="C#" #>
using System;
using System.Collections.Generic;

namespace Sample.Generated {
	[IoC]
    public sealed class <#=_type.Name#>Aggregate
    {
		public readonly Dictionary<Guid, <#=_type.Name#>Row> 
			ById = new Dictionary<Guid, <#=_type.Name#>Row> ();
    }
	[Dto]
    public sealed class <#=_type.Name#>Row
    {
		public Guid Id { get; set; }
		public int RowVersion { get; set; }
<#
	foreach (var prop in _type.GetProperties())
	{
#>
		public <#= prop.Type #> <#= prop.Name #> { get; set; }
<#
	} 
#>
    }
}
<#+
    private readonly MetaType _type;
#>