<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using System;
using System.Collections.Generic;

namespace Sample.Generated {
public partial class Raw {
    public sealed partial class Create<#= _type.ClrType.Name #>
    {

    }
    public sealed partial class Update<#= _type.ClrType.Name #>
    {

    }
    public sealed partial class Delete<#= _type.ClrType.Name #>
    {

    }
}}

<#+
    private readonly EntityType _type;
#>

