<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using System;
using System.Collections;

namespace Sample.Generated {
public partial class Raw {
    public sealed partial class ChangeSet : IEnumerable
    {
        public enum E
        {
<#
	foreach (var type in _model.GetEntityTypes())
	{
#>
		    <#= type.ClrType.Name #>,
<#
	}
#>
        }

        IEnumerator IEnumerable.GetEnumerator() { throw new NotSupportedException(); }
    }
}}

<#+
	private readonly MetaModel _model;
#>