<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
namespace Sample.Generated {
public partial class Raw {
    public sealed partial class <#= _type.ClrType.Name #>
    {
<#
	foreach (var prop in _type.GetProperties())
	{
#>
		public <#= prop.ClrType.FullName #> <#= prop.Name #>;
<#
	}
#>
        public <#= _type.ClrType.Name #>(<#= _type.GetPropertiesArgumentsList() #>)
        {
<#
	foreach (var prop in _type.GetProperties())
	{
#>
            this.<#= prop.Name #> = <#= prop.Name #>;
<#
	}
#>
        }

    }
}}

<#+
    private readonly EntityType _type;
#>