<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using System;
using System.Collections.Generic;

namespace Sample.Generated {
    public sealed partial class Create<#= _type.ClrType.Name #>
    {
		public Guid Id { get; set; }
<#
	foreach (var prop in _type.GetProperties())
	{
#>
		public <#= prop.ClrType #>  <#= prop.Name #> { get; set; }
<#
	} 
#>
    }
}

<#+
    private readonly EntityType _type;
#>

