<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using System;
using System.Collections;

namespace Sample.Generated {
    public sealed class Create<#= _type.ClrType.Name #>Handler
    {
		public void Handle(
			Create<#= _type.ClrType.Name #>Aggregate aggregate, 
			Create<#= _type.ClrType.Name #> commit)
		{
			aggregate.ById.Add(commit.Id, new <#= _type.ClrType.Name #>());
		}
    }
}

<#+
    private readonly EntityType _type;
#>