<#@ template language="C#" #>
using AutoMapper;

namespace Sample.Generated {
    [IoC]
    public sealed class Create<#=_type.Name#>Handler : IHandler<Create<#=_type.Name#>Comand>
    {
        private static readonly IMapper Mapper = 
            new MapperConfiguration(cfg =>
            {
                cfg.CreateMap<Create<#=_type.Name#>Comand, <#=_type.Name#>Row>();
                cfg.CreateMap<Create<#=_type.Name#>Comand, <#=_type.Name#>CreatedEvent>();
            })
            .CreateMapper();
		private readonly EventPublisher _publisher;
		private readonly <#=_type.Name#>Aggregate _aggregate;

		public Create<#=_type.Name#>Handler(
			EventPublisher publisher,
			<#=_type.Name#>Aggregate aggregate)
		{
			_publisher = publisher;
			_aggregate = aggregate;
		}
		public void Handle(Create<#=_type.Name#>Comand comand)
		{
			_aggregate.ById.Add(comand.Id,
                Mapper.Map<<#=_type.Name#>Row>(comand));
			_publisher.Publish(
                Mapper.Map<<#=_type.Name#>CreatedEvent>(comand));
		}
    }
}

<#+
    private readonly MetaType _type;
#>