<#@ template language="C#" #>
using System.ComponentModel.DataAnnotations;

namespace Sample.Generated {
    public sealed class Create<#= _type.ClrType.Name #>Validator
    {
<#
    foreach (var property in _type.NavigationProperties)
    {
#>
		private readonly <#= property.ClrType.Name #>Aggregate _<#= property.ClrType.Name #>Aggregate;
<#
        
    }
#>	
		public Create<#= _type.ClrType.Name #>Validator(
			<#=_type.NavigationProperties.Join(property 
				=> $"{property.ClrType.Name}Aggregate {property.ClrType.Name}Aggregate") #>)
		{
<#
    foreach (var property in _type.NavigationProperties)
    {
#>
			_<#= property.ClrType.Name #>Aggregate = <#= property.ClrType.Name #>Aggregate;
<#
        
    }
#>	
		}
		public ValidationResult Validate(Create<#= _type.ClrType.Name #> commit)
		{
<#
    foreach (var property in _type.NavigationProperties)
    {
#>
			if (!_<#= property.ClrType.Name #>Aggregate.ById.ContainsKey(commit.<#= property.Name #>))
				return new ValidationResult("Wrong <#= property.ClrType.Name #>: " + commit.<#= property.Name #>);
<#
    }
#>		
			return ValidationResult.Success;
		}
    }
}

<#+
    private readonly EntityType _type;
#>