<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using System.Collections.Generic;

namespace Sample.Generated {
public partial class Raw {
    public sealed class DataContext
    {
        public readonly Dictionary<BinaryKey, object> 
            All = new Dictionary<BinaryKey, object>();
        public enum T
        {
<#
	foreach (var type in _model.GetEntityTypes())
	{
#>
		    <#= type.ClrType.Name #>,
<#
	}
#>
        }
    }
}}

