<#@ template language="C#" #>

using System;
using AutoMapper;
using Sample;

namespace Sample.Generated {
    public sealed class Delete<#=_type.Name#>Handler : IHandler<Delete<#=_type.Name#>>
    {
		private readonly <#=_type.Name#>Aggregate _aggregate;

		public Delete<#=_type.Name#>Handler(
			<#=_type.Name#>Aggregate aggregate)
		{
			_aggregate = aggregate;
		}
		public void Handle(Delete<#=_type.Name#> commit)
		{
			_aggregate.ById.Remove(commit.Id);
		}
    }
}

<#+
    private readonly MetaType _type;
#>