<#@ template language="C#" #>
using AutoMapper;

namespace Sample.Generated {
    [IoC]
    public sealed class Delete<#=_type.Name#>Handler : IHandler<Delete<#=_type.Name#>Command>
    {
        private static readonly IMapper Mapper = 
            new MapperConfiguration(cfg =>
            {
                cfg.CreateMap<Delete<#=_type.Name#>Command, <#=_type.Name#>DeletedEvent>();
            })
            .CreateMapper();
		private readonly EventPublisher _publisher;
		private readonly <#=_type.Name#>Aggregate _aggregate;

		public Delete<#=_type.Name#>Handler(
			EventPublisher publisher,
			<#=_type.Name#>Aggregate aggregate)
		{
			_publisher = publisher;
			_aggregate = aggregate;
		}
		public void Handle(Delete<#=_type.Name#>Command command)
		{
			_aggregate.Remove(command.Id);
			_publisher.Publish(Mapper.Map<<#=_type.Name#>DeletedEvent>(command));
		}
    }
}

<#+
    private readonly MetaType _type;
#>