<#@ template language="C#" #>
using System;
using System.ComponentModel.DataAnnotations;

namespace Sample.Generated {
    public sealed class Delete<#= _type.ClrType.Name #>Validator
    {
		private readonly <#= _type.ClrType.Name #>Aggregate _<#= _type.Name #>Aggregate;

		public Delete<#= _type.ClrType.Name #>Validator(
			<#= _type.ClrType.Name #>Aggregate <#= _type.ClrType.Name #>Aggregate)
		{
			_<#= _type.ClrType.Name #>Aggregate = <#= _type.ClrType.Name #>Aggregate;
		}
		public ValidationResult Validate(Delete<#= _type.ClrType.Name #> commit)
		{
			if (!_<#= _type.ClrType.Name #>Aggregate.ById.ContainsKey(commit.Id))
				return new ValidationResult("Did not find <#= _type.ClrType.Name #> to be Deleted: " + commit.Id);
			return ValidationResult.Success;
		}
    }
}

<#+
    private readonly MetaType _type;
#>