<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
namespace Sample.Generated {
public partial class Raw {
    public sealed partial class <#= _type.ClrType.Name #>
    {
        private <#= _type.ClrType.Name #> _original;
<#
	foreach (var prop in _type.GetProperties())
	{
#>
		private <#= prop.ClrType.FullName #> m<#= prop.Name #>;
		public <#= prop.ClrType.FullName #> <#= prop.Name #> 
        {
            get { return m<#= prop.Name #>; }
            private set { 
                if (m<#= prop.Name #> == value) return;
                EnsureOriginal();
                m<#= prop.Name #> = value; 
            }
        }
<#
	}
#>
        public <#= _type.ClrType.Name #> Clone()
        {
            return new <#= _type.ClrType.Name #>(
                <#= _type.GetPropertiesParametersList() #>);
        }
        private void EnsureOriginal()
        {
            if (_original == null) _original = Clone();
        }
        public <#= _type.ClrType.Name #>(<#= _type.GetPropertiesArgumentsList() #>)
        {
<#
	foreach (var prop in _type.GetPrimaryKeyProperties())
	{
#>
            this.<#= prop.Name #> = <#= prop.Name #>;
<#
	}
#>
        }

    }
}}

