<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using System.IO;

namespace Sample.Generated {
public partial class Raw {
    partial class <#= _type.ClrType.Name #>
    {
        public void Serialize(BinaryWriter writer) 
        {
<#
	foreach (var prop in _type.GetProperties())
	{
#>
		    writer.Write(<#= prop.Name #>);
<#
	}
#>
        }
    }
}}

