<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Microsoft.Data.Entity" #>
using System;
using System.IO;

namespace Sample.Generated {
public partial class Raw {
    partial class <#= _type.ClrType.Name #>
    {
        public PK GetKey()
        {
            return new PK(<#= _type.GetPrimaryKeyPropertiesParametersList() #>);
        }
        public struct PK
        {
<#
	foreach (var prop in _type.GetPrimaryKeyProperties())
	{
#>
            public readonly <#= prop.ClrType.FullName #> <#= prop.Name #>;
<#
	}
#>
            public PK(<#= _type.GetPrimaryKeyPropertiesArgumentsList() #>)
            {
<#
	foreach (var prop in _type.GetPrimaryKeyProperties())
	{
#>
                this.<#= prop.Name #> = <#= prop.Name #>;
<#
	}
#>
            }
        }
    }
}}

