<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using System.Collections.Generic;
using System.IO;

namespace Sample.Generated {
public partial class Raw {
    public sealed partial class TablesSet
    {
<#
	foreach (var type in _model.GetEntityTypes())
	{
#>
        public readonly Table<#= type.ClrType.Name #> <#= type.ClrType.Name #> = new Table<#= type.ClrType.Name #>();
<# 
	}
#>

		public void Apply(ChangeSet changes)
		{
<#
	foreach (var type in _model.GetEntityTypes())
	{
#>
			<#= type.ClrType.Name #>.Apply(changes.<#= type.ClrType.Name #>);
<# 
	}
#>
		}
    }
}}

