<#@ template language="C#" #>
using AutoMapper;

namespace Sample.Generated {
    [IoC]
    public sealed class Update<#=_type.Name#>Handler : IHandler<Update<#=_type.Name#>Command>
    {
        private static readonly IMapper Mapper = 
            new MapperConfiguration(cfg =>
            {
                cfg.CreateMap<Update<#=_type.Name#>Command, <#=_type.Name#>Row>()
                    .ForMember(dst => dst.RowVersion,
                        opt => opt.ResolveUsing(src => src.RowVersion + 1));
                cfg.CreateMap<Update<#=_type.Name#>Command, <#=_type.Name#>UpdatedEvent>();
            })
            .CreateMapper();
		private readonly EventPublisher _publisher;
		private readonly <#=_type.Name#>Aggregate _aggregate;

		public Update<#=_type.Name#>Handler(
			EventPublisher publisher,
			<#=_type.Name#>Aggregate aggregate)
		{
			_publisher = publisher;
			_aggregate = aggregate;
		}
		public void Handle(Update<#=_type.Name#>Command command)
		{
			_aggregate.ById[command.Id] = Mapper.Map<<#=_type.Name#>Row>(command);
			_publisher.Publish(Mapper.Map<<#=_type.Name#>UpdatedEvent>(command));
		}
    }
}

<#+
    private readonly MetaType _type;
#>