<#@ template language="C#" #>
using System;
using System.ComponentModel.DataAnnotations;

namespace Sample.Generated {
    [IoC]
    public sealed class Update<#=_type.Name#>Validator : IValidator<Update<#=_type.Name#>>
    {
<#
		//    ________
		//___/ Fields \________________________________________
#>
		private readonly <#=_type.Name#>Aggregate <#=_type.Name.AsField()#>Aggregate;
<#
    foreach (var property in _type.NavigationProperties)
    {
#>
		private readonly <#=property.ClrType.Name#>Aggregate <#=property.Name.AsField()#>Aggregate;
<#
    }
		//    _____________
		//___/ Constructor \___________________________________
#>	
		public Update<#=_type.Name#>Validator(
			<#=_type.Name#>Aggregate <#=_type.Name.AsLocal()#>Aggregate
<#
    foreach (var p in _type.NavigationProperties)
    {
#>
			,<#=p.ClrType.Name#>Aggregate <#=p.Name.AsLocal()#>Aggregate
<#
    }
#>)
		{
			<#=_type.Name.AsField()#>Aggregate = <#=_type.Name.AsLocal()#>Aggregate;
<#
    foreach (var p in _type.NavigationProperties)
    {
#>
			<#=p.Name.AsField()#>Aggregate = <#=p.Name.AsLocal()#>Aggregate;
<#
        
    }
#>	
		}
<#
		//    ____________
		//___/ Validate() \____________________________________
#>
		public ValidationResult Validate(Update<#=_type.Name#> commit)
		{
			<#=_type.Name#>Row row;
			if (!<#=_type.Name.AsField()#>Aggregate.ById.TryGetValue(commit.Id, out row))
				return new ValidationResult("Did not find <#=_type.Name#> to be updated: " + commit.Id);
			if (row.RowVersion != commit.RowVersion)
				return new ValidationResult($"Can't update object v.{row.RowVersion} with commit v.{commit.RowVersion}");
				
<#
    foreach (var p in _type.NavigationProperties)
    {
		if (!p.IsRequired)
		{
#>
			if (commit.<#=p.Name#> != Guid.Empty)
<#
		}
#>
			if (!<#=p.Name.AsField()#>Aggregate.ById.ContainsKey(commit.<#=p.Name#>))
				return new ValidationResult("Wrong <#=p.Name#>: " + commit.<#=p.Name#>);
<#
    }
#>		
			return ValidationResult.Success;
		}
    }
}

<#+
    private readonly MetaType _type;
#>