<#@ template language="C#" #>
using AutoMapper;

namespace Sample.Generated {
    [IoC]
    public sealed class Update<#=_type.Name#>Handler : IHandler<Update<#=_type.Name#>>
    {
        private static readonly IMapper Mapper = 
            new MapperConfiguration(cfg =>
            {
                cfg.CreateMap<Update<#=_type.Name#>, <#=_type.Name#>Row>()
                    .ForMember(dst => dst.RowVersion,
                        opt => opt.ResolveUsing(src => src.RowVersion + 1));
            })
            .CreateMapper();
		private readonly <#=_type.Name#>Aggregate _aggregate;

		public Update<#=_type.Name#>Handler(
			<#=_type.Name#>Aggregate aggregate)
		{
			_aggregate = aggregate;
		}
		public void Handle(Update<#=_type.Name#> commit)
		{
			_aggregate.ById[commit.Id] =
                Mapper.Map<<#=_type.Name#>Row>(commit);
		}
    }
}

<#+
    private readonly MetaType _type;
#>