<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using System.Collections.Generic;
using System.IO;

namespace Sample.Generated {
public partial class Raw {
    partial class DataContext
    {
		private readonly List<object> _inserts = new List<object>();
		private readonly List<object> _removes = new List<object>();
<#
	foreach (var type in _model.GetEntityTypes())
	{
#>                    
        public void Add(<#= type.ClrType.Name #> item)
        {
			_inserts.Add(item);
			Pk<#= type.ClrType.Name #>[item.GetKey()] = item;
        }                              
<#
	}
#>		
    }
}}

