<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using System.Collections.Generic;
using System.IO;

namespace Sample.Generated {
public partial class Raw {
    partial class ChangeSet
    {
        public void ReadInserts(BinaryReader reader)
        {
            var count = reader.ReadInt32();
            for (var i = 0; i < count; i++)
            {
                switch (reader.ReadEnum<E>())
                {
<#
	foreach (var type in _model.GetEntityTypes())
	{
#>
                    case E.<#= type.ClrType.Name #>: {
                            var entry = <#= type.ClrType.Name #>.Read(reader);
                            Pk<#= type.ClrType.Name #>[entry.GetKey()] = entry;
                        }
                        break;
<#
	}
#>
                }
            }
        }
        public void ReadUpdates(BinaryReader reader)
        {
            var count = reader.ReadInt32();
            for (var i = 0; i < count; i++)
            {
                switch (reader.ReadEnum<E>())
                {
<#
	foreach (var type in _model.GetEntityTypes())
	{
#>
                    case E.<#= type.ClrType.Name #>: {
                            var k = <#= type.ClrType.Name #>.ReadPk(reader);
                            <#= type.ClrType.Name #> entry;
                            if (Pk<#= type.ClrType.Name #>.TryGetValue(k, out entry))
                                entry.ReadChanges(reader);
                        }
                        break;
<#
	}
#>
                }
            }
        }
        public void ReadDeletes(BinaryReader reader)
        {
            var count = reader.ReadInt32();
            for (var i = 0; i < count; i++)
            {
                switch (reader.ReadEnum<E>())
                {
<#
	foreach (var type in _model.GetEntityTypes())
	{
#>
                    case E.<#= type.ClrType.Name #>: {
                            var k = <#= type.ClrType.Name #>.ReadPk(reader);
                            Pk<#= type.ClrType.Name #>.Remove(k);
                        }
                        break;
<#
	}
#>
                }
            }
        }
    }
}}

