<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using System.Collections.Generic;
using System.IO;

namespace Sample.Generated {
public partial class Raw {
    public sealed partial class ChangeSet
    {
        public enum E
        {
<#
	foreach (var type in _model.GetEntityTypes())
	{
#>
		    <#= type.ClrType.Name #>,
<#
	}
#>
        }
<#
	foreach (var type in _model.GetEntityTypes())
	{
#>
        public readonly Cs<#= type.ClrType.Name #> <#= type.ClrType.Name #> = new Cs<#= type.ClrType.Name #>();
        public void Add(<#= type.ClrType.Name #> item)
        {
			<#= type.ClrType.Name #>.Inserts.Add(item);
        }                              
        public void Update(<#= type.ClrType.Name #> item)
        {
			<#= type.ClrType.Name #>.Updates[item.GetKey()] = item;
        }                              
        public void Remove(<#= type.ClrType.Name #> item)
        {
			<#= type.ClrType.Name #>.Deletes.Add(item.GetKey());
        }
				                             
<# 
	}
#>
    }
}}

