<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using System.Collections.Generic;

namespace Sample.Generated {
public partial class Raw {
    public sealed partial class Table<#= _type.ClrType.Name #>
    {
        public readonly Dictionary<<#= _type.ClrType.Name #>.PK, <#= _type.ClrType.Name #>> 
            Pk<#= _type.ClrType.Name #> = new Dictionary<<#= _type.ClrType.Name #>.PK, <#= _type.ClrType.Name #>>();
		public void Insert(<#= _type.ClrType.Name #> item){}
		public void Update(<#= _type.ClrType.Name #> item){}
		public void Delete(<#= _type.ClrType.Name #>.PK key){}
    }
}}

